# ml-wallstreet

./: .gitignore  README.md  db-update.ps1  ml-wallstreet.code-workspace  toolchain.bat  toolchain.ps1
DataManager-API/: DataManager-API.sln
DataManager-API-Bak/DataManager-API/: DataManagerAPI.csproj  Healthy.json  appsettings.json
DataManager-API-Bak/DataManager-API/Controllers/: HealthController.cs  NewsController.cs
DataManager-API-Bak/DataManager-API/Models/RequestModels/: LoadNewDataRequestModel.cs
DataManager-API-Bak/DataManager-API/Models/ServiceModels/ContextualWebSearch/: ContextualWebSearchResult.cs
DataManager-API-Bak/DataManager-API/Properties/: launchSettings.json
DataManager-API-Bak/DataManager-API/Utils/: SqlHelper.cs
DataManager-API-Bak/db-scripts/: 002-HistoricalData-SchemaUpdate.sql
DataManager-API/DataManager-API/: DataManager-API.csproj  DataManagerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DataManager-API/DataManager-API/Controllers/: AuthController.cs  HealthController.cs  NewsController.cs  ValuesController.cs
DataManager-API/DataManager-API/Enums/: ApiType.cs
DataManager-API/DataManager-API/Models/RequestModels/: LoadNewDataRequestModel.cs
DataManager-API/DataManager-API/Models/ServiceModels/: NewsArticle.cs
DataManager-API/DataManager-API/Models/ServiceModels/ContextualWebSearch/: ContextualWebSearchResultItem.cs
DataManager-API/DataManager-API/Properties/: launchSettings.json
DataManager-API/DataManager-API/Services/: DataLoaderService.cs  DataManagementService.cs  IModelService.cs  ValueService.cs
DataManager-API/db-scripts/: 002-HistoricalData-SchemaUpdate.sql
DataManagerAPI/: .gitignore  package-lock.json  package.json
DataManagerAPI/src/: config.js.example  index.js  routes.js
DataManagerAPI/src/middleware/: auth.js
ML-Wallstreet-UI/: ML-Wallstreet-UI.sln
ML-Wallstreet-UI/ML-Wallstreet-UI/: ML-Wallstreet-UI.csproj  MLWallstreetUIBackup.csproj  Program.cs  Startup.cs  appsettings.json
ML-Wallstreet-UI/ML-Wallstreet-UI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ML-Wallstreet-UI/ML-Wallstreet-UI/Properties/: launchSettings.json
ML-Wallstreet-UI/ML-Wallstreet-UI/Properties/PublishProfiles/: FolderProfile.pubxml
ML-Wallstreet-UI/MLWallstreetUI/: MLWallstreetUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ML-Wallstreet-UI/MLWallstreetUI/Data/: ApplicationDbContext.cs
ML-Wallstreet-UI/MLWallstreetUI/Data/Enums/: DataRetrievalSearchApiType.cs  ServiceApiType.cs
ML-Wallstreet-UI/MLWallstreetUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ML-Wallstreet-UI/MLWallstreetUI/Data/Models/: AdminDashboardModel.cs  DataRetrievalModel.cs  SentimentAnalysisModel.cs  ServiceApi.cs
ML-Wallstreet-UI/MLWallstreetUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ML-Wallstreet-UI/MLWallstreetUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ML-Wallstreet-UI/MLWallstreetUI/Properties/: launchSettings.json
ML-Wallstreet-UI/MLWallstreetUI/Properties/PublishProfiles/: ML-Wallstreet - Web Deploy.pubxml
ML-Wallstreet-UI/MLWallstreetUI/Services/: ApiService.cs
ML-Wallstreet-UI/MLWallstreetUI/wwwroot/css/: site.css
ML-Wallstreet-UI/WebApplication1/: WebApplication1.csproj
ML-Wallstreet-UI/WebApplication1/Properties/: launchSettings.json
MLService-API/: MLService-API.sln
MLService-API-Bakcup/: MLService-API.sln
MLService-API-Bakcup/MLService-API/: MLServiceAPI.csproj  Program.cs  Startup.cs
MLService-API-Bakcup/MLService-APIML.ConsoleApp/: MLServiceAPIML.ConsoleApp.csproj  Program.cs
MLService-API/Citations/: SentimentAnalysisDataSet.txt
MLService-API/MLService-API/: MLService-API.csproj  MLServiceAPI.csproj  Program.cs  Startup.cs
MLService-API/MLService-API/Controllers/: AuthController.cs  HealthController.cs  SentimentAnalysisController.cs
MLService-API/MLService-API/Properties/: launchSettings.json
MLService-API/MLService-API/Services/: IModelService.cs  ValueService.cs
MLService-API/MLService-APIML.ConsoleApp/: ModelBuilder.cs
MLWCore/MLWCore/: MLWCore.sln
MLWCore/MLWCore/MLWCore/: MLWCore.csproj
MLWCore/MLWCore/MLWCore/Security/: MLWUser.cs  MLWUserStore.cs  Password.cs  PasswordHelper.cs  SecurityHelper.cs
MLWCore/db-scripts/: 001-DBManagerToolchain-SchemaUpdate.sql  002-Security-SchemaUpdate.sql
MLWSecurityService/: MLWSecurityService.csproj  MLWSecurityService.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
MLWSecurityService/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
MLWSecurityService/Data/: Password.cs  User.cs
MLWSecurityService/Properties/: launchSettings.json
MLWSecurityService/Properties/PublishProfiles/: MLWSecurityService - Web Deploy.pubxml
MLWSecurityService/Services/: SecurityService.cs  UserService.cs
MLWallstreetUI/: README.md  package-lock.json  package.json
MLWallstreetUI/public/: index.html
MLWallstreetUI/src/: App.vue.example  app.vue  config.js  main.js
MLserviceAPI/: .gitignore  DevTesting.py  Dockerfile  README.md  appconfig.py  authmiddleware.py  mlservice.py  requirements.txt  sentiment.mdl  sentiment.py  sentiment.vec
MLserviceAPI/models/: sentiment.mdl  sentiment.vec
MLserviceAPI/src/: app.py  app_offline.py  config.py  config.py.example
mlwlive/: Article.cs  IMongoModel.cs  MLWLive.csproj  MLWLive.sln  Manager.cs  Program.cs  Prophet.cs  README.md  SecurityGuard.cs  appsettings.json  template.yaml
mlwlive/News/: BloomburgFinancialNews.cs  ContextualWebNews.cs  NewsAPI.cs  NewsStand.cs
mlwlive/Stock/: Portfolio.cs  Stock.cs  StockBroker.cs
tools/ContextualWebDataSetBuilder/: ContextualWebDataSetBuilder.csproj  ContextualWebDataSetBuilder.sln  NewsItem.cs  NewsResult.cs  Program.cs
tools/scripts/: stockNewsCombiner.py
(+32 files in other folders)
