<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MLWallstreetUI-EFAF2EAF-DE2E-4D4A-A390-C1886CB5ADC4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="MLWCore">
      <HintPath>..\..\MLWCore\MLWCore\MLWCore\bin\Debug\netcoreapp2.2\MLWCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
